<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Blockchain tracker</title>
    <H1>login to track your Blockchain</H1><hr>
</head>
<style>
    h1{
        margin-top: -10px;
        padding-top: 0px;
        height: max-content;
    }
    *{
        margin: 5px;
        padding: 5px;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-self: center;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 15px;
        border: 1px solid gold;
        border-radius: 5px;
    }
    input{
        margin: 5px 0px;
        height: 35px;
        padding: 7px;
    }
    button{
        height: 35px;
        margin: 5px 0px;
        background-color: brown;
        border: none;
        border-radius: 5px;
        color: #333;
    }
    button:hover{
        background-color: #333;
        color: brown;

    }

</style>
<script>
   function welcome(){
    window,open("")
   }

</script>
<body>
     
        <div class="container">
         <h2>Name: <input type="text" placeholder="Name"></h2>
        <br>
            <h2>E-mail: <input type="text" placeholder="E-mail"></h2> 
        <br>
            <h2>Password: <input type="text" placeholder="Password"></h2>
        <br>
            <button onclick="welcome()"><h3>login</h3></button>
        </div>
    </form>
    </body>
</html>